{
  "ConnectionStrings": {
    "Store": "Server=DESKTOP-4JR0AR5\\SQLEXPRESS;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
